IDUsuario|nombre|apellido|edad|sexo|rut|direccion|comics_comprados_usuario|comics_reservados_usuario
100|a|a|20|H|1.111.111-1|a|[Daredevil: Born Again]|[Black Panther: Nación bajo nuestros pies]
101|a|a|21|H|1.111.111-2|a|[Saga]|[]
102|a|a|22|O|1.111.111-3|a|[]|[Maus, Akira]
103|prueba|prueba|23|M|1.111.111-4|prueba|[]|[]
104|asa|asa|44|F|2.222.222-2|asa||
105|papa|papa|44|M|4.444.444-4|papa||
106|papa|papa|55|M|3.333.333-3|papa||
107|papa|papa|55|M|44.444.444-4|papa||
108|papa|papa|33|M|33.333.333-3|papa||
109|papa|papa|55|M|55.555.555-5|papa||
